<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=2.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-itunes-app" content="app-id=1459202600">
		<meta name="description" content="Welcome to Advent of Computing, the show that talks about the shocking, intriguing, and all too often relevant history of computing.  A lot of little things we take for granted today have rich stories behind their creation, in each episode we will learn how older tech has lead to our modern world.">
		<meta itemprop="name" content="Advent of Computing">
		<meta itemprop="description" content="Welcome to Advent of Computing, the show that talks about the shocking, intriguing, and all too often relevant history of computing.  A lot of little things we take for granted today have rich stories behind their creation, in each episode we will learn how older tech has lead to our modern world.">
		<meta itemprop="image" content="http://assets.libsyn.com/content/49405363">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://adventofcomputing.libsyn.com/">
		<meta property="og:title" content="Advent of Computing">
		<meta property="og:image" content="http://assets.libsyn.com/content/49405363?height=250&amp;width=250">
		<meta property="og:image:width" content="250">
		<meta property="og:image:height" content="250">
		<meta property="og:description" content="Welcome to Advent of Computing, the show that talks about the shocking, intriguing, and all too often relevant history of computing.  A lot of little things we take for granted today have rich stories behind their creation, in each episode we will learn how older tech has lead to our modern world.">
		<meta name="twitter:site" content="@adventofcomp">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Advent of Computing">
		<meta name="twitter:description" content="Welcome to Advent of Computing, the show that talks about the shocking, intriguing, and all too often relevant history of computing.  A lot of little things we take for granted today have rich stories behind their creation, in each episode we will learn how older tech has lead to our modern world.">

		<link rel="alternate" type="application/rss+xml" title="Advent of Computing" href="http://adventofcomputing.libsyn.com/rss">

		<title>Advent of Computing</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="rss-parser.min.js"></script>
		<script src="rss-render.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

		<!--like https://web.archive.org/web/19961026170040/microsoft.com/devonly/-->
		<!--https://github.com/rbren/rss-parser-->

		<style>
			#logo{
				width: 100px;
				float: right;
			}

			#side-menu{
				background: #1CAD84;
				border-right: 3px solid black;
			}

			#title, #header-row{
				border-bottom: 3px solid black;
			}

			#logo-container {
			}

			#logo-container > div > div{
				background: #1CAD84;
			}

			.container-fluid{
				padding-left: 50px;
				padding-right: 50px;
			}

			.icon{
				border-radius: 50%;
				background: #F0F0F0;
				height: 40px;
				width: 40px;
				overflow: hidden;

				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 0px;
				margin-right: 20px;

				border: 1px solid black;
			}

			.icon > i{
				position: relative;
				top: 8px;
				left: 2px;
				text-align: center;
			}

			.menu-item{
				color: #000000;
			}

			.arrow-right{
				width: 0;
				height: 0;

				border-top: 150px solid transparent;
				border-bottom: 150px solid transparent;
				border-left: 30px solid green;
				position: relative;

				left: -15px;
			}

			.item-desc{
				max-height: 100px;
				overflow: hidden;
				text-overflow: ellipsis;

				padding-left: 20px;
				font-size: 1.3rem;
				margin: 0;
			}

			a span{
				color: #000000;
				margin-right: 5px;
			}
			
			#header-content{
				padding-left: 40px;
			}

			#header-content iframe {
				width: 100%;
				height: 95px;
				margin-top: 5px;
				padding-left: -50px;
			}

			#title > a{
				color: black;
			}

			#title h1{
				font-weight: bold;
			}

			#bg-title{
				z-index: -1;
				position: absolute;
				top: -10px;
				left: 270px;

				font-weight: bold;
				color: #1CAD84;
				font-size: 50px;
			}

			.vertical-align{
				display: table;
				height: 40px;
				width: 50px;
				margin: 0;
			}

			.vertical-align span{
				padding-left: 0px;
				text-align: left;
				display: table-cell;
				vertical-align: middle;
				font-weight: bold;
			}

			.more{
				margin-left: 30px;
			}

			#header-content.player{
				margin-left: 0px;
				padding-left: 0px;
			}

			.footer{
				padding-left: 5px;
			}

			.menu-item .col-md-4{
				padding-left: 2px;
			}

			#tweets{
				height: 500px;
				overflow: hidden;
				margin-left: -35px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12" id="title">
					<a href="/"><h1>Advent of Computing</h1></a>
					<h1 id="bg-title">Podcast</h1>
				</div>
			</div>
					
			<div class="row" id="header-row">
				<div class="col-md-2" id="logo-container">
					<div class="row">
						<div class="col-md-10">
							<img id="logo">
						</div>
					</div>
				</div>

				<div class="col-md-10" id="header-content"></div>
			</div>
			
			<div class="row">
				<div class="col-md-2 col-lg-2">
					<div class="row">
						<div style="background:black;color:white;" class="col-md-10">
							Hosted by Sean
						</div>
					</div>

					<div class="row">
						<div class="col-md-10" id="side-menu">

						</div>
					</div>

					<div class="row" id="tweets">
						<a class="twitter-timeline" href="https://twitter.com/adventofcomp?ref_src=twsrc%5Etfw">Tweets by adventofcomp</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
					<div class="row">
						<a href="https://twitter.com/adventofcomp">More...</a>
					</div>
				</div>

				<div class="col-md-10 col-lg-10">

					<div class="row">
						<div class="col-md-12" id="feed"></div>
					</div>
				</div>
			</div>

			<div class="footer navbar-sticky-bottom">
				&copy; 2019 Sean Haas<br/>
				<a href="https://web.archive.org/web/19961026170040/microsoft.com/devonly/">Web 1.0 Inspiration</a>
			</div>
		</div>
	</body>

	<script>
		$.get("site-conf.json", function(config){
			new window.RSSRender(config);
		});
	</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26647302-3"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-26647302-3');
	</script>
</html>
